@desktop-mini: ~"(max-width: 1200px)";
@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";

::-webkit-input-placeholder {
  color: #848e99;
  font-size: 16px;
  line-height: 24px;
}

::-moz-placeholder {
  color: #848e99;
}

:-moz-placeholder {
  color: #848e99;
}

:-ms-input-placeholder {
  color: #848e99;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #3b4256;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  display: inline-block;
  vertical-align: top;
  color: inherit;
  font-family: inherit;
  border: none;
  background: transparent;
  outline: none;
  position: relative;
  font-size: inherit;
  line-height: inherit;

  &:hover {
    cursor: pointer;
  }
}

h1, h2, h3, h4 {
  margin: 0 0 2rem;
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}

h2 {
  font-size: 2.625rem;
  line-height: 3rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 1.75rem;
}

h4 {
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin-bottom: 1rem;
}

p {
  margin: 0 0 1rem;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.page {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.index-menu {
  margin: 2rem 4rem;
  font-size: 1.25rem;
  background-color: #3b4256;
  color: #fff;
  padding: 2rem 4rem;
  border-radius: .5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);

  & ol {
    list-style-type: decimal;
    padding-left: 2rem;

    @media @plan-mini {
      padding-left: 24px;
    }
  }

  & a {
    font-weight: normal;
    text-decoration: underline;
    color: #fff;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  & li {
    margin-bottom: 10px;

    @media @plan-mini {
      font-size: 16px;
      line-height: 20px;
    }
  }

  @media @plan-mini {
    width: 90%;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
  }
}

.wrapper {
  width: 1120px;
  margin: 0 auto;
  position: relative;
}

.header {}

.main {}

.footer {}
